# zxqmzz

./: README.md  build.gradle  jxd.jks  mqjz.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qimiao/zz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qimiao/zz/: HomeFragmentAdapter.kt  MainActivity.kt  MainActivityT.kt  TestJavaAdapter.java
app/src/main/java/com/example/qimiao/zz/App/: MyApplication.kt
app/src/main/java/com/example/qimiao/zz/adapter/: GlideImageLoader.java  HomeAdatper.kt  MyPagerAdapter.kt  TestMoreTypeAdapter.kt
app/src/main/java/com/example/qimiao/zz/adapter/base/: AbsBaseAdapterIml.kt  BaseAdapterIml.kt  BaseDataRecycleAdapter.kt
app/src/main/java/com/example/qimiao/zz/adapter/popupwindow/: BottomPopuAdapter.java
app/src/main/java/com/example/qimiao/zz/mvp/m/bean/: FindBean.kt  HomeBean.kt  ImageResult.kt  LoginToken.kt  RefreshTokenBean.kt  ResultCode.kt  SplashActivity.kt  SvgImage.kt  UserMessage.kt
app/src/main/java/com/example/qimiao/zz/mvp/m/dynamic/: Dynamic.kt
app/src/main/java/com/example/qimiao/zz/mvp/m/moudle/: HomeModel.kt  Test.java
app/src/main/java/com/example/qimiao/zz/mvp/m/timer/: RxTimerMoulde.java
app/src/main/java/com/example/qimiao/zz/mvp/p/: ParsingPresenter.kt  RxTimerPresenter.java
app/src/main/java/com/example/qimiao/zz/mvp/p/base/: BasePresenter.kt
app/src/main/java/com/example/qimiao/zz/mvp/p/imbl/: AbsRxTimerPresenter.java
app/src/main/java/com/example/qimiao/zz/mvp/v/: Contract.kt  TimerView.java
app/src/main/java/com/example/qimiao/zz/mvp/v/base/: BaseView.kt
app/src/main/java/com/example/qimiao/zz/network/: ApiService.kt  CacheInterceptor.kt  HeardInterceptor.kt  RetrofitClient.kt  TokenAuthenticator.java  TokenAuthenticatorK.kt
app/src/main/java/com/example/qimiao/zz/ui/activity/: HomeActivity.kt  TestShareActivity.java  VideoPlayerActivity.kt
app/src/main/java/com/example/qimiao/zz/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/example/qimiao/zz/ui/activity/login/: DealActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/qimiao/zz/ui/fragment/: FindFragment.kt  HomeFragment.kt  HomeTFragment.kt  HotFragment.kt  MineFragment.kt  TestFragment.kt
app/src/main/java/com/example/qimiao/zz/ui/fragment/approve/: MerchantApproveFrement.kt
app/src/main/java/com/example/qimiao/zz/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/example/qimiao/zz/ui/popupwindow/: OptionBottomDialog.java
app/src/main/java/com/example/qimiao/zz/uitls/: Constant.java  DataRecycleUtils.kt  Density.kt  Extension.kt  FastBlurUtil.java  ImageLoadUtils.kt  LogUtil.kt  Md5Utils.java  OKHttpUpdateHttpService.java  StatusBarUtil.java  TestSHA1.java  ToolbarUtils.java  UriParseUtils.java  wyInit.java
app/src/main/java/com/example/qimiao/zz/uitls/ui/: Density.kt  UIUtils.java  ViewCalculateUtil.java
app/src/main/java/com/example/qimiao/zz/viewholder/: BindingHolder.kt  ViewHolder.kt
app/src/main/java/com/example/qimiao/zz/wxapi/: WXEntryActivity.java
app/src/main/res/color/: tint_svg_selector.xml
app/src/main/res/drawable/: button_edge.xml  edit_cursor_color.xml  et_bg.xml  line_et_normal.xml  rb_sure_select.xml  svg_selector.xml
app/src/main/res/layout/: activity_deal.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_t.xml  activity_register.xml  activity_splash.xml  activity_test_share.xml  find_home.xml  find_item.xml  find_more_item.xml  fragment_home.xml  fragment_homet.xml  hot_item.xml  item_banner.xml  item_bottom_popu.xml  item_home.xml  merchant_approve_frement.xml  part_time.xml  svg_mine.xml  test_mine_vp.xml  toolbar_layout.xml  videoplayeractivity.xml
app/src/main/res/menu/: menu_homet.xml  menu_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qimiao/zz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
